{
  "name": "express",
  "version": "1.0.0",
  "main": "counter_node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "JSON": "^1.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "sqlite3": "^4.0.6",
    "ws": "^6.2.0"
  },
  "devDependencies": {},
  "description": ""
}
